<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd5053381564cd180cd24a873b0b469" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.BAN" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.DONDATHANG" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.HOADON" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.LOAIMENU" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.LOAITK" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.MENU" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.NGUYENLIEU" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.TAIKHOAN" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCaFeModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_maban" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_mancc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_manv_dondh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_mahd_cthd" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_manv_hd" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_maloai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_maloaitk" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_mamenu_cthd" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_manl" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_manl_nguyenlieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_manV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_manv_tk" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCaFeModel.fk_maphieunhap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>